Buscar SUID y SGID:
find / -perm -4000 -type f 2>/dev/null  # SUID
find / -perm -2000 -type f 2>/dev/null  # SGID
____________________________________________________________

Buscar en directorios específicos:
find /usr/bin -perm -4000 -type f 2>/dev/null
____________________________________________________________
Listar permisos detallados:
ls -l /path/to/file
____________________________________________________________
Revisar configuración de SUDO:
visudo  # Editar el archivo de configuración de sudo
sudo -l  # Listar comandos permitidos por sudo
____________________________________________________________
Buscar tareas cron con privilegios elevados:
grep -r "sudo" /etc/crontab /etc/cron.* /var/spool/cron/crontabs/_____
__________________________________________________-

#!/bin/bash

# Función para mostrar la barra de progreso
progress_bar() {
  local duration=$1
  local interval=1
  local length=40
  local current=0

  while [ $current -le $duration ]; do
    sleep $interval
    percent=$(( 100 * current / duration ))
    filled=$(( length * percent / 100 ))
    empty=$(( length - filled ))

    printf "\r["
    printf "%0.s#" $(seq 1 $filled)
    printf "%0.s." $(seq 1 $empty)
    printf "] $percent%%"

    ((current += interval))
  done
  printf "\n"
}

# Buscar archivos con permisos SUID
echo "Buscando archivos con permisos SUID..."
progress_bar 5 &
find / -perm -4000 -type f 2>/dev/null > suid_files.txt
wait
echo "Resultados guardados en suid_files.txt"

# Buscar archivos con permisos SGID
echo "Buscando archivos con permisos SGID..."
progress_bar 5 &
find / -perm -2000 -type f 2>/dev/null > sgid_files.txt
wait
echo "Resultados guardados en sgid_files.txt"

# Revisar configuración de SUDO
echo "Revisando configuración de SUDO..."
progress_bar 3 &
sudo -l > sudo_permissions.txt
wait
echo "Resultados guardados en sudo_permissions.txt"

# Buscar tareas cron elevadas
echo "Buscando tareas cron con permisos elevados..."
progress_bar 3 &
grep -r "sudo" /etc/crontab /etc/cron.* /var/spool/cron/crontabs/ > cron_jobs.txt
wait
echo "Resultados guardados en cron_jobs.txt"

echo "Búsqueda completada."
